# CSV-Data-Manager-Mini-Project

./: README.md
CsvDataManager/CsvDataManager/: CsvDataManager.csproj  Program.cs
CsvDataManager/CsvDataManager/Controllers/: HomeController.cs  PagesController.cs  PublicController.cs
CsvDataManager/CsvDataManager/Dtos/: CsvFileModelDto.cs  FileDataDto.cs  LoginDto.cs  TypeOfFileDto.cs  UserDto.cs
CsvDataManager/CsvDataManager/Extensions/: ApplicationServiceExtensions.cs
CsvDataManager/CsvDataManager/Models/: ErrorViewModel.cs
CsvDataManager/CsvDataManager/Properties/: launchSettings.json
CsvDataManager/CsvDataManager/Service/: CsvDataRetrieveApiService.cs  CsvDataSaveApiService.cs  FileProcessingService.cs
CsvDataManager/CsvDataManager/Service/Interface/: ICsvDataRetrieveApiService.cs
CsvDataManager/CsvDataManager/Views/: _ViewImports.cshtml
CsvDataManager/CsvDataManager/Views/Pages/: CsvImport.cshtml  Index.cshtml  ListData.cshtml  ManageData.cshtml  Privacy.cshtml  Profile.cshtml  Settings.cshtml
CsvDataManager/CsvDataManager/Views/Public/: Login.cshtml  Register.cshtml
CsvDataManager/CsvDataManager/Views/Shared/: 2c5aowma.nsw~  _Layout.cshtml  _PageLayout.cshtml  _PublicLayout.cshtml  wldgg2ph.g4p~
CsvDataManager/CsvDataManager/wwwroot/css/: site.css
CsvDataManager/CsvDataManager/wwwroot/css/Pages/: PageLayoutStyle.css
CsvDataManager/CsvDataManager/wwwroot/css/Public/: PublicLayoutStyle.css
CsvDataManager/CsvDataManager/wwwroot/uploads/: CsvSampleData.csv  effects-of-covid-19-on-trade-at-15-december-2021-provisional.csv
(+63 files in other folders)
